zuul:
  routes:
    resource:
      path: /api/**
      url: http://localhost:9000/api

spring.cloud.config.enabled: false

#SpringBoot internal logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=WARN
logging.level.org.apache=WARN